{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
      // Налаштування, пов'язані з файлами деобфускації, тепер керуються автоматично EAS CLI
    }
  },
  "submit": {
    "production": {
      // Видалено невалідне налаштування "android.autoUpload".
      // EAS CLI автоматично завантажить файли деобфускації під час процесу submit.
    }
  }
}